<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Free</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">


</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>Be Free</h1>
    <h2 id="home"> The Doorway: A Place to Share, Heal, and Stay Sober</h2>
    <p id="home_subtext">Anonymous stories from people choosing freedom over addiction, one day at a time.</p>
    <img id="clean_sober" src="/Clean & Sober.jpeg" alt="Clean + Sober Painting">
    <p id="paragraph_home">Be Free is a community-driven platform dedicated to supporting individuals on their journey toward sobriety and long-term recovery. 
        By providing a safe and anonymous space to share personal stories, access resources, and connect with the strength of others who understand the struggle, 
        our mission is to reduce isolation, restore hope, and empower people to choose freedom over addiction, one day at a time.</p>
        <a id="resources" href="resources.html"> Resources </a>
        <a id="stories" href="stories.html"> Stories</a>
</body>
</html>